# camunda-custom-incident-handler

./: README.md
custom-handler/: pom.xml
custom-handler/src/main/java/org/camunda/bpm/run/handlers/: GenericExceptionHandler.java
custom-handler/src/main/java/org/camunda/bpm/run/plugins/: ErrorHandlingPlugin.java
